Evallynn/GhostTrain/.github/actions/senddropbox/action.yml
name: 'Send Dropbox'
description: 'Send a file to dropbox'
inputs:
  filename:
    description: 'Path to file to send'
    required: true
  token:
    description: 'Bearer token for dropbox app. Visit here: https://www.dropbox.com/developers/apps/info/m5s80cc0fqsdtbu and generate OAuth2.'
    required: true
  project:
    description: 'Name of the project. Should be same as dropbox folder and root directory of project.'
outputs:
  url:
    description: 'Location in dropbox of the file.'
runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.filename }}
    - ${{ inputs.token }}
    - ${{ inputs.project }}

Evallynn/GhostTrain/.github/workflows/generate-license.yml
- name: Send license to Dropbox
  uses: ./.github/actions/senddropbox
  id: sendLicense
  with:
    filename: ${{ steps.getManualLicenseFile.outputs.license }}
    token: ${{ secrets.DROPBOX_TOKEN }}
    project: GhostTrain

Evallynn/GhostTrain/.github/workflows/build-win32.yml
- name: Send Windows Build to Dropbox
  uses: ./.github/actions/senddropbox
  id: sendfile-win64
  with:
    filename: 'GhostTrain-PC.zip'
    token: ${{ secrets.DROPBOX_TOKEN }}
    project: GhostTrain

Evallynn/GhostTrain/.github/workflows/encrypt-license.yml
- name: Send license to Dropbox
  uses: ./.github/actions/senddropbox
  id: sendLicense
  with:
    filename: .github/Unity_v2022.x.ulf.enc
    token: ${{ secrets.DROPBOX_TOKEN }}
    project: GhostTrain

Evallynn/GhostTrain/.github/workflows/build-webgl.yml
- name: Send WebGL Build to Dropbox
  uses: ./.github/actions/senddropbox
  id: sendfile-webgl
  with:
    filename: 'GhostTrain-WebGL.zip'
    token: ${{ secrets.DROPBOX_TOKEN }}
    project: GhostTrain